# OrgTree

./: .gitignore.txt  OrganizationTree.sln  README.md
OrganizationTree.Application/: OrganizationTree.Application.csproj
OrganizationTree.Application/Common/: Result.cs  ResultGen.cs
OrganizationTree.Application/DTO/: DepartmentDto.cs
OrganizationTree.Application/Interfaces/: IDepartmentXmlService.cs
OrganizationTree.Domain/: OrganizationTree.Domain.csproj
OrganizationTree.Domain/Entity/: Department.cs
OrganizationTree.Domain/Enums/: DepartmentType.cs  Status.cs
OrganizationTree.Domain/Exceptions/: DepartmentException.cs  RepositoryExceptions.cs
OrganizationTree.Domain/Factories/: DepartmentFactory.cs  IDepartmentFactory.cs
OrganizationTree.Domain/IServices/: IDepartmentService.cs  IOrderNumberGenerator.cs
OrganizationTree.Domain/Interfaces/: IDepartmentRepository.cs
OrganizationTree.Infrastructure/: OrganizationTree.Infrastructure.csproj
OrganizationTree.Infrastructure/Data/: ApplicationDbContext.cs
OrganizationTree.Infrastructure/Migrations/: 20250411221122_AddDepartmentsToDb.Designer.cs  20250411221122_AddDepartmentsToDb.cs  20250412175649_AddUpdateToDb.Designer.cs  20250412175649_AddUpdateToDb.cs  ApplicationDbContextModelSnapshot.cs
OrganizationTree.Infrastructure/Repositories/: DepartmentRepository.cs
OrganizationTree.Infrastructure/Services/: DepartmentService.cs  DepartmentXmlService.cs  (+1 more)
OrganizationTree.Tests/: OrganizationTree.Tests.csproj
OrganizationTree.Web/: OrganizationTree.Web.csproj  Program.cs  appsettings.json
(+18 files in other folders)
